<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>biometrics-samples-android</artifactId>
		<groupId>com.neurotec.samples</groupId>
		<version>5.0.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>multibiometric-sample-android</artifactId>
	<packaging>apk</packaging>
	<name>Multibiometric Sample</name>


    <build>
		<finalName>multibiometric-sample</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<nativeLibrariesDirectory>${product.lib.android.directory}</nativeLibrariesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${product.bin.directory}</outputDirectory>
					<finalName>Android</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/standalone.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec.samples</groupId>
			<artifactId>samples-utils-android</artifactId>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-processing-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-gui-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-client-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-gui-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-authentec-android</artifactId>
			<version>5.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-bluefin-android</artifactId>
			<version>5.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-digitalpersona-uareu-android</artifactId>
			<version>5.0.0.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.neurotec</groupId>-->
			<!--<artifactId>neurotec-devices-fscanners-secugen-android</artifactId>-->
			<!--<version>5.0.0.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-futronic-android</artifactId>
			<version>5.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-fscanners-integratedbiometrics-android</artifactId>
			<version>5.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-irisscanners-iritech-irishield-android</artifactId>
			<version>5.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices-media-android</artifactId>
			<version>5.0.0.0</version>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>muzima-biometric-intent-models</groupId>-->
            <!--<artifactId>muzima-biometric-intent-models</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<version>1.0</version>-->
            <!--<systemPath>${product.root.directory}/Lib/muzima-biometric-intent-models.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
	<properties>
		<product.root.directory>${basedir}/../../../..</product.root.directory>
	</properties>
</project>
