# muzima-biometric

./: .gitignore  ReadMe.txt  pom.xml
Include/: NBiometricGui.hpp  NBiometricGuiLibrary.cpp  NBiometrics.h  NBiometrics.hpp  NCore.h  NCore.hpp  NDevices.h  NDevices.hpp  NGui.hpp  NGuiLibrary.cpp  NLicensing.h  NLicensing.hpp  NMedia.h
Include/Biometrics/: NBiometric.h  NBiometric.hpp  NBiometricAttributes.h  NBiometricAttributes.hpp  NBiometricEngine.h  NBiometricEngine.hpp  NBiometricEngineTypes.h  NBiometricEngineTypes.hpp  NBiometricTask.h  NBiometricTypes.h  NBiometricTypes.hpp  NEAttributes.h  NEAttributes.hpp  NEExtractor.h  NEExtractorParams.h  NERecord.h  NERecord.hpp  NETemplate.h  NETemplate.hpp  NFAttributes.h  NFAttributes.hpp  NFExtractor.h  NFExtractorParams.h  NFMatchingDetails.h  NFRecord.h  NFRecord.hpp  NFTemplate.h  NFTemplate.hpp  NFace.h  NFace.hpp  NFinger.h  NFinger.hpp  NFrictionRidge.h  NFrictionRidge.hpp  NIris.h  NIris.hpp  NLAttributes.h  NLAttributes.hpp  NLExtractor.h  NLExtractorParams.h  (+15 more)
Include/Cluster/: NClusterCommunication.hpp  NClusterPacket.hpp
Include/Collections/: NArrayCollection.hpp  NCollection.hpp  NCollections.hpp  NDictionary.hpp  NList.hpp  NListList.hpp  NQueue.hpp  NStack.hpp
Include/ComponentModel/: NPropertyDescriptor.hpp
Include/Core/: NArray.hpp  NConsole.hpp  NCore.hpp  NDefs.h  NError.h  NError.hpp  NEvent.hpp  NMemory.hpp  NModule.h  NModuleInternal.h  NObject.h  NObject.hpp  NObjectPartBase.hpp  NProcessorInfo.h  NString.h  NString.hpp  NType.h  NType.hpp  NTypes.h  NTypes.hpp  NValue.hpp
Include/Devices/: NBiometricDevice.hpp  NCamera.h  NCamera.hpp  NDevice.h  NDevice.hpp  NDeviceManager.h  NDeviceManager.hpp  NMicrophone.h  NMicrophone.hpp  NdmInterface.h
Include/Geometry/: NGeometry.hpp
Include/Gui/: wxAboutBox.hpp  wxNView.hpp  wxPluginManagerDlg.hpp
Include/IO/: NMemoryStream.hpp  NPath.h
Include/Images/: Jpeg2K.h  NGrayscaleImage.h  NImage.h  NImage.hpp  NImageFormat.h  NImageInfo.h  NImageReader.h  NImageWriter.h  NImages.h  NMonochromeImage.h  NPixelFormat.hpp  NRgbImage.h
Include/Licensing/: NLicManDongle.h  NLicense.h  NLicense.hpp  NLicenseManager.h
Include/Media/: NMediaSource.h  NVideoWriterOptions.hpp
Include/Plugins/: NPlugin.h  NPluginManager.h  NPluginManager.hpp  NPluginModule.h
Include/Reflection/: NPropertyInfo.hpp
Include/SmartCards/: ApduInstruction.h  ApduInstruction.hpp  ApduStatus.h  ApduStatus.hpp  BerTlv.hpp  ConstructedBerTlv.h  ConstructedBerTlv.hpp  NSmartCardsBiometry.h  (+1 more)
Resources/: Neurotechnology.icns
Samples/: pom.xml
Samples/Biometrics/Android/multibiometric-sample/: AndroidManifest.xml  ReadMe.txt  pom.xml  project.properties
Samples/Biometrics/Android/multibiometric-sample/res/layout/: main_biometric.xml  microphone_view.xml
Samples/Biometrics/Android/multibiometric-sample/res/menu/: options_menu.xml
Samples/Biometrics/Android/multibiometric-sample/res/values/: arrays.xml  strings.xml
Samples/Biometrics/Android/multibiometric-sample/res/xml/: face_preferences.xml  finger_preferences.xml
Samples/Biometrics/Android/multibiometric-sample/src/main/assembly/: standalone.xml
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/muzima/biometric/: BiometricApplication.java  Model.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/muzima/biometric/activity/: BiometricActivity.java  FingerActivity.java  IdentifyActivity.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/muzima/biometric/model/: PatientModel.java  PatientModels.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/muzima/biometric/preferences/: FingerPreferences.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/muzima/biometric/util/: BiometricUtils.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/muzima/biometric/view/: BasePreferenceFragment.java  EnrollmentDialogFragment.java  SubjectListFragment.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/neurotec/samples/multibiometric/: BiometricActivity.java  BiometricApplication.java  Model.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/neurotec/samples/multibiometric/fingers/: FingerActivity.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/neurotec/samples/multibiometric/fingers/preference/: FingerPreferences.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/neurotec/samples/multibiometric/util/: BiometricUtils.java
Samples/Biometrics/Android/multibiometric-sample/src/main/java/com/neurotec/samples/multibiometric/view/: BasePreferenceFragment.java
Samples/Common/Android/utils/: AndroidManifest.xml  pom.xml
Samples/Common/Android/utils/res/layout/: license_list_item.xml  list_header.xml  tutorials_camera.xml
Samples/Common/Android/utils/res/values/: arrays.xml  strings.xml
Samples/Common/Android/utils/res/xml/: licensing_service_preferences.xml
Samples/Common/Android/utils/src/main/java/com/neurotec/samples/app/: ConnectionActivity.java
Samples/Common/Android/utils/src/main/java/com/neurotec/samples/licensing/: LicensingMode.java
Samples/Common/Android/utils/src/main/java/com/neurotec/samples/licensing/app/: ActivationActivity.java
Samples/Common/Android/utils/src/main/java/com/neurotec/samples/preferences/: BasePreferenceActivity.java
Samples/Common/Android/utils/src/main/java/com/neurotec/samples/report/: CrashReporter.java
Samples/Common/Android/utils/src/main/java/com/neurotec/samples/util/: EnvironmentUtils.java  IOUtils.java
Samples/Licensing/Android/: pom.xml
Samples/Licensing/Android/licensing-manager/: AndroidManifest.xml  pom.xml  project.properties
Samples/Licensing/Android/licensing-manager/res/layout/: licensing_service.xml
Samples/Licensing/Android/licensing-manager/res/values/: strings.xml
Samples/Licensing/Android/licensing-manager/src/main/java/com/neurotec/samples/licensing/: LicensingApplication.java  LicensingManagerActivity.java  LicensingServiceActivity.java
(+167 files in other folders)
